version: '3'

services:

  elasticsearch1:
    image: elasticsearch:8.7.1
    container_name: elasticsearch1
    hostname: elasticsearch1
    volumes:
      - ./volumes/elasticsearch/data/:/usr/share/elasticsearch/data
      - ./volumes/elasticsearch/certs/:/usr/share/elasticsearch/config/certs
      - ./volumes/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "ES_JAVA_OPTS=-Xms2048m -Xmx2048m"
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    networks: [ "elk" ]
    restart: always
    deploy:
      resources:
        limits:
          memory: 2048m
      mem_swappiness: 0m

  kibana:
    image: kibana:8.7.1
    container_name: kibana
    volumes:
      - ./volumes/kibana/:/usr/share/kibana/config/
      - ./volumes/elasticsearch/certs/:/usr/share/kibana/config/certs
    ports:
      - "5601:5601"
    networks: [ "elk" ]
    restart: always
    depends_on:
      - elasticsearch1

networks:
  elk:
